# music-recomendation-system

./: .gitignore  .travis.yml  README.md  pom.xml
backend/: .gitignore  pom.xml
core/: .gitignore  pom.xml
core/src/main/java/: Main.java
core/src/main/java/ml/: SupportVectorMachine.java  SupportVectorMachineImpl.java
core/src/main/java/mp3/: AudioFilePlayer.java  Mp3FileProcessor.java
core/src/main/java/mp3/dtos/: Mp3FileInformationDto.java
core/src/main/java/mp3/mappers/: Mp3FileInformationDtoMapper.java
core/src/main/java/mp3/processing/: Mp3Processing.java  ProcessingTask.java
core/src/main/java/mp3/utils/: Mp3Player.java  Mp3Utils.java
core/src/main/java/utils/: ArrayUtils.java
core/src/test/java/: ArrayUtilsTest.java  Mp3FileProcessor.java
front/: .gitignore  pom.xml
src/main/java/configuration/database/: DataBaseConfiguration.java  DataBaseContextConfiguration.java
src/main/java/configuration/security/: AjaxAccessDeniedEndHandler.java  AjaxAuthorizationPoint.java  AuthenticatedUser.java  SecurityConfiguration.java
src/main/java/configuration/web/: WebAppContextInitializer.java  WebConfiguration.java
src/main/java/controllers/: DefaultController.java  TrackController.java  UserController.java
src/main/java/core/: Main.java
src/main/java/core/ml/: SupportVectorMachine.java  SupportVectorMachineImpl.java
src/main/java/core/mp3/dtos/: Mp3FileInformationDto.java
src/main/java/core/mp3/mappers/: Mp3FileInformationDtoMapper.java
src/main/java/core/mp3/mp3utils/: Mp3Player.java  Mp3Utils.java
src/main/java/core/mp3/processing/: Mp3Processing.java  ProcessingTask.java
src/main/java/core/mp3/utils/: DecodingTask.java  Mp3Player.java  Mp3Utils.java
src/main/java/core/utils/: ArrayUtils.java
src/main/java/entities/: Genre.java  Track.java  User.java  UserAcitivity.java
src/main/java/exceptions/classes/: TrackException.java
src/main/java/exceptions/handlers/: TrackExceptionHandler.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: TrackService.java
src/main/java/service/processing/: CustomThreadFactory.java  Mp3Processing.java  ProcessingTask.java  ThreadExecutor.java
src/main/java/service/recommendation/svm/: Kernels.java  SupportVectorMachine.java
src/main/java/utils/: ArrayUtils.java  FftUtils.java  FrequencyUtils.java  JsonUtils.java  Mp3Utils.java
src/main/java/utils/vector/operations/: VectorOperations.java
src/main/resources/database/: connection_pool.properties  hibernate.properties
src/main/resources/logging/: log4j.properties
src/main/test/java/configuration/: TestWebConfiguration.java
src/main/test/java/controllers/: TrackControllerTest.java
src/main/test/java/core/: ArrayUtilsTest.java  Mp3UtilsTest.java
src/main/test/java/repository/: UserRepositoryTest.java
src/main/test/java/utils/: ArrayUtilsTest.java
src/main/test/java/utils/vector/operations/: VectorOperationsTest.java
src/main/webapp/css/: landing.css
src/main/webapp/html/: about.html  collection.html  dashboard.html  discover.html  friend_activity.html  index.html  landing.html  menu.html  navigation_menu.html  stream.html  upload_track.html
src/main/webapp/html/css/: landing.css  styles.css
src/main/webapp/js/: Main.js  Routing.js
src/main/webapp/js/controllers/: AboutController.js  CollectionController.js  FriendActivityController.js  MainController.js  PlayListController.js  RecommendationController.js  StreamController.js  TrackController.js
src/main/webapp/js/directives/: NavigationMenu.js  NavigationMenuDirective.js  UploadTrack.js
src/main/webapp/js/services/: CollectionService.js  FriendActivityService.js  PlayListService.js  RecommendationService.js  StreamService.js  TrackService.js  TrackUploadService.js
src/test/java/: ArrayUtilsTest.java
src/test/java/core/: Mp3UtilsTest.java
src/test/java/repository/: UserRepositoryTest.java
