<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>music-recomendation-system</groupId>
        <artifactId>music-recommendation-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>backend</groupId>
    <artifactId>backend</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <core>1.0-SNAPSHOT</core>
        <spring-mvc>4.2.6.RELEASE</spring-mvc>
        <hibernate>5.1.0.Final</hibernate>
        <spring-data>1.10.1.RELEASE</spring-data>
        <liquibase>3.5.1</liquibase>
    </properties>

    <dependencies>
        <dependency>
            <groupId>core</groupId>
            <artifactId>core</artifactId>
            <version>${core}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-mvc}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>${liquibase}</version>
        </dependency>
    </dependencies>
</project>