hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.hbm2ddl.auto = create-drop
hibernate.connection.url = jdbc:mysql://localhost:3306/gasstation
hibernate.connection.username = root
hibernate.connection.password = 4444
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.hbm2ddl.import_files = test_data.sql

# c3p0 configuration

hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 100
hibernate.c3p0.timeout = 1
hibernate.c3p0.max_statements = 20
