hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/music_rec_system?autoReconnect=true&useSSL=false
hibernate.connection.username=root
hibernate.connection.password=4444
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.show_sql=true
# c3p0 configuration
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=100
hibernate.c3p0.timeout=1
hibernate.c3p0.max_statements=20
