# Initialise the two appenders
# ConsoleInfo - Log INFO messages and above
# FileError - Log ERROR messages and above
log4j.rootLogger=INFO, ConsoleInfo, FileError

log4j.logger.org.springframework.security=DEBUG


# ConsoleInfo appender will log at default log level (INFO)
log4j.appender.ConsoleInfo=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleInfo.Target=System.out
log4j.appender.ConsoleInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# FileError appender will log ERROR and above
log4j.appender.FileError=org.apache.log4j.FileAppender
# "log4j.appender.FError.Threshold" allows to customise the log level for a specific appender.
log4j.appender.FileError.Threshold=ERROR
log4j.appender.FileError.File=logging.log
log4j.appender.FileError.layout=org.apache.log4j.PatternLayout
log4j.appender.FileError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n